{
  "composer": {
    "placeholder": "How can I help you today?",
    "send": "Send",
    "stop": "Stop",
    "attachFile": "Add attachment",
    "expandInput": "Expand input",
    "collapseInput": "Collapse input",
    "model": "Model",
    "selectModel": "Select model",
    "searchModels": "Search models...",
    "noModels": "No models available",
    "noModelsFound": "No models found",
    "thinkingLevel": "Thinking level",
    "thinkingLevelLabel": "Thinking level: {{level}}",
    "thinkingNoneDesc": "No extra thinking — fastest replies",
    "thinkingLowDesc": "Light thinking, good for quick questions",
    "thinkingMediumDesc": "Balances speed and reasoning depth",
    "thinkingHighDesc": "Deeper analysis and reasoning",
    "thinkingXhighDesc": "Maximum thinking — quality over speed",
    "skills": "Skills",
    "noSkills": "No skills available",
    "skillsLoadFailed": "Failed to load skills",
    "manageSkills": "Manage skills",
    "systemPrompt": "Prompt",
    "systemPromptLabel": "Prompt: {{name}}",
    "systemPromptDefaultLabel": "Prompt: Default",
    "contextUsed": "Context used: {{percent}}%",
    "noContextData": "No context data yet",
    "compacting": "Compacting",
    "usageLive": "Actual API usage",
    "usageEstimated": "Character estimate"
  }
}
